<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core Service Components | Hitchy Manual</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/core/assets/css/0.styles.8ba2ba71.css" as="style"><link rel="preload" href="/core/assets/js/app.cde0df06.js" as="script"><link rel="preload" href="/core/assets/js/2.7e5cdbd9.js" as="script"><link rel="preload" href="/core/assets/js/9.df83a410.js" as="script"><link rel="prefetch" href="/core/assets/js/10.c31e6681.js"><link rel="prefetch" href="/core/assets/js/11.a6682931.js"><link rel="prefetch" href="/core/assets/js/12.8c6a9393.js"><link rel="prefetch" href="/core/assets/js/13.c3da71e4.js"><link rel="prefetch" href="/core/assets/js/14.6d308f30.js"><link rel="prefetch" href="/core/assets/js/15.651ce97b.js"><link rel="prefetch" href="/core/assets/js/16.94c6531f.js"><link rel="prefetch" href="/core/assets/js/17.9e9d2ce4.js"><link rel="prefetch" href="/core/assets/js/18.b8c2132e.js"><link rel="prefetch" href="/core/assets/js/19.fe922abd.js"><link rel="prefetch" href="/core/assets/js/20.a4edaaed.js"><link rel="prefetch" href="/core/assets/js/21.43d3d262.js"><link rel="prefetch" href="/core/assets/js/3.64be540a.js"><link rel="prefetch" href="/core/assets/js/4.f090084f.js"><link rel="prefetch" href="/core/assets/js/5.330161fa.js"><link rel="prefetch" href="/core/assets/js/6.4d3582c9.js"><link rel="prefetch" href="/core/assets/js/7.3b8e30a4.js"><link rel="prefetch" href="/core/assets/js/8.4a2ec393.js">
    <link rel="stylesheet" href="/core/assets/css/0.styles.8ba2ba71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/core/" class="home-link router-link-active"><!----> <span class="site-name">Hitchy Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/core/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link router-link-active">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/core/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link router-link-active">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Core Service Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/core/api/components/services.html#httpclient" class="sidebar-link">HttpClient</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/core/api/components/services.html#usage-example" class="sidebar-link">Usage Example</a></li><li class="sidebar-sub-header"><a href="/core/api/components/services.html#fetching-resource" class="sidebar-link">Fetching Resource</a></li><li class="sidebar-sub-header"><a href="/core/api/components/services.html#processing-response" class="sidebar-link">Processing Response</a></li></ul></li><li><a href="/core/api/components/services.html#httpexception" class="sidebar-link">HttpException</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/core/api/components/services.html#usage-example-2" class="sidebar-link">Usage Example</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-service-components"><a href="#core-service-components" class="header-anchor">#</a> Core Service Components</h1> <p>Hitchy's core framework includes some <a href="/core/internals/components.html#services">service components</a> to be introduced in this document.</p> <h2 id="httpclient"><a href="#httpclient" class="header-anchor">#</a> HttpClient</h2> <p>This service component provides a convenient client for sending requests to remote services via HTTP or HTTPS.</p> <h3 id="usage-example"><a href="#usage-example" class="header-anchor">#</a> Usage Example</h3> <p>The following excerpt is demonstrating how to use the HttpClient in another component.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> services <span class="token punctuation">}</span> <span class="token operator">=</span> api<span class="token punctuation">.</span>runtime<span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">YourComponent</span> <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token function">checkSomeSite</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> services<span class="token punctuation">.</span>HttpClient<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://foo.example.com/api/endpoint&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;x-api-key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;someaccesstoken&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span> <span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token comment">// TODO inspect data which is an object</span>
                <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> YourComponent<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="fetching-resource"><a href="#fetching-resource" class="header-anchor">#</a> Fetching Resource</h3> <p>Static method <strong>HttpClient.fetch()</strong> is starting new request for fetching resource from provided URL. Its signature is:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>HttpClient<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span> method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> body<span class="token punctuation">,</span> headers<span class="token punctuation">,</span> options <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p><strong>method</strong> is selecting HTTP method to use for request.</p></li> <li><p><strong>url</strong> is a string or instance of URL describing URL of resource to be fetched.</p></li> <li><p><strong>body</strong> provides a request body. It may be:</p> <ul><li><code>null</code> for requests that don't have a request body,</li> <li>a <a href="https://nodejs.org/dist/latest/docs/api/buffer.html" target="_blank" rel="noopener noreferrer">Buffer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> sent as-is,</li> <li>a string sent as-is,</li> <li>a readable stream to be consumed for delivering the actual request body or</li> <li>an object to be serialized in JSON format.</li></ul></li> <li><p><strong>headers</strong> is a regular object providing a set of custom request headers.</p></li></ul> <h3 id="processing-response"><a href="#processing-response" class="header-anchor">#</a> Processing Response</h3> <p>Method <strong>HttpClient.fetch()</strong> is returning promise which is fulfilled with a response unless encountering severe issues on sending request.</p> <p>The response is an <a href="https://nodejs.org/dist/latest/docs/api/http.html#http_class_http_incomingmessage" target="_blank" rel="noopener noreferrer">IncomingMessage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> basically providing a <strong>statusCode</strong> property containing HTTP status code provided by fetched resource as well as all response headers in property <strong>headers</strong>.</p> <p>In addition there are two helper methods provided for simplifying access on response body:</p> <ul><li><strong>response.body()</strong> is promising the response body as raw <a href="https://nodejs.org/dist/latest/docs/api/buffer.html" target="_blank" rel="noopener noreferrer">Buffer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><strong>response.json()</strong> is promising the data found in response body parsed as JSON-formatted.</li></ul> <p>You can use both functions simultaneously, but either function is consuming the (remaining) response body, thus you can't consume it yourself after having used either function.</p> <h2 id="httpexception"><a href="#httpexception" class="header-anchor">#</a> HttpException</h2> <p>This custom exception class is provided for simplifying controller implementations.</p> <h3 id="usage-example-2"><a href="#usage-example-2" class="header-anchor">#</a> Usage Example</h3> <p>Let's assume a controller component like this one:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> services <span class="token punctuation">}</span> <span class="token operator">=</span> api<span class="token punctuation">.</span>runtime<span class="token punctuation">;</span>

	<span class="token keyword">const</span> logError <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;my-app:custom:error&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">class</span> <span class="token class-name">MyCustomController</span> <span class="token punctuation">{</span>
		<span class="token keyword">static</span> <span class="token function">someEndpoint</span><span class="token punctuation">(</span> <span class="token parameter">req<span class="token punctuation">,</span> res</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">if</span> <span class="token punctuation">(</span> req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>foo <span class="token operator">!==</span> <span class="token string">&quot;expected&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">services<span class="token punctuation">.</span>HttpException</span><span class="token punctuation">(</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token string">&quot;invalid parameter&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					
					<span class="token keyword">if</span> <span class="token punctuation">(</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id <span class="token operator">!==</span> <span class="token string">&quot;john.doe&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">services<span class="token punctuation">.</span>HttpException</span><span class="token punctuation">(</span> <span class="token number">403</span><span class="token punctuation">,</span> <span class="token string">&quot;access forbidden&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					
					<span class="token comment">// TODO provide response</span>
                    <span class="token comment">// this code might crash unexpectedly ...</span>
				<span class="token punctuation">}</span> <span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span> <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token function">logError</span><span class="token punctuation">(</span> <span class="token string">&quot;request failed: %s&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">.</span>statusCode <span class="token operator">?</span> 
                        error<span class="token punctuation">.</span>message <span class="token operator">:</span> error<span class="token punctuation">.</span>stack <span class="token punctuation">)</span><span class="token punctuation">;</span>

					res
                        <span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span> error<span class="token punctuation">.</span>statusCode <span class="token operator">||</span> <span class="token number">500</span> <span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> error<span class="token operator">:</span> error<span class="token punctuation">.</span>message <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This example is illustrating how to use <strong>HttpException</strong> in a controller of your Hitchy-based application. By wrapping up all code in a promise it's easy to commonly catch intended exceptions as well as unintended issues of your code in a single late catch handler that is providing a proper response in case of any error. Using <strong>statusCode</strong> property of provided error you can distinguish between intended errors and crashes of your code, thus providing different amounts of information in logging either case.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/core/assets/js/app.cde0df06.js" defer></script><script src="/core/assets/js/2.7e5cdbd9.js" defer></script><script src="/core/assets/js/9.df83a410.js" defer></script>
  </body>
</html>
