<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture Basics | Hitchy Manual</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/core/assets/css/0.styles.8ba2ba71.css" as="style"><link rel="preload" href="/core/assets/js/app.0e066011.js" as="script"><link rel="preload" href="/core/assets/js/2.7e5cdbd9.js" as="script"><link rel="preload" href="/core/assets/js/13.f2f9e3aa.js" as="script"><link rel="prefetch" href="/core/assets/js/10.5d2a94df.js"><link rel="prefetch" href="/core/assets/js/11.a6682931.js"><link rel="prefetch" href="/core/assets/js/12.8c6a9393.js"><link rel="prefetch" href="/core/assets/js/14.53b56c25.js"><link rel="prefetch" href="/core/assets/js/15.57e3d9c7.js"><link rel="prefetch" href="/core/assets/js/16.10f27803.js"><link rel="prefetch" href="/core/assets/js/17.9e9d2ce4.js"><link rel="prefetch" href="/core/assets/js/18.56cfe216.js"><link rel="prefetch" href="/core/assets/js/19.0051027e.js"><link rel="prefetch" href="/core/assets/js/20.a4edaaed.js"><link rel="prefetch" href="/core/assets/js/21.43d3d262.js"><link rel="prefetch" href="/core/assets/js/3.3486ecf1.js"><link rel="prefetch" href="/core/assets/js/4.f090084f.js"><link rel="prefetch" href="/core/assets/js/5.330161fa.js"><link rel="prefetch" href="/core/assets/js/6.4d3582c9.js"><link rel="prefetch" href="/core/assets/js/7.84e3114f.js"><link rel="prefetch" href="/core/assets/js/8.4a2ec393.js"><link rel="prefetch" href="/core/assets/js/9.7dc798dd.js">
    <link rel="stylesheet" href="/core/assets/css/0.styles.8ba2ba71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/core/" class="home-link router-link-active"><!----> <span class="site-name">Hitchy Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/core/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link router-link-exact-active router-link-active">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/core/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link router-link-exact-active router-link-active">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architecture Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/core/internals/architecture-basics.html#the-core" class="sidebar-link">The Core</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/internals/architecture-basics.html#integrating-with-services" class="sidebar-link">Integrating With Services</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/internals/architecture-basics.html#discovering-plugins" class="sidebar-link">Discovering Plugins</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/internals/architecture-basics.html#building-blocks" class="sidebar-link">Building Blocks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/core/internals/architecture-basics.html#plugins" class="sidebar-link">Plugins</a></li><li class="sidebar-sub-header"><a href="/core/internals/architecture-basics.html#components" class="sidebar-link">Components</a></li><li class="sidebar-sub-header"><a href="/core/internals/architecture-basics.html#modules" class="sidebar-link">Modules</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="architecture-basics"><a href="#architecture-basics" class="header-anchor">#</a> Architecture Basics</h1> <p>This document is introducing basic designs in Hitchy framework and how parts of code interact with each other the create a running application.</p> <h2 id="the-core"><a href="#the-core" class="header-anchor">#</a> The Core</h2> <p>Hitchy consists of a very rudimentary core that's basically capable of these features:</p> <ul><li><a href="#integrating-with-services">integrating with some service</a>, usually an HTTP service</li> <li><a href="#discovering-plugins">discovering and loading plugins</a></li> <li><a href="/core/internals/routing-basics.html">routing incoming requests</a> through handlers resulting in a response</li></ul> <h2 id="integrating-with-services"><a href="#integrating-with-services" class="header-anchor">#</a> Integrating With Services</h2> <p>Currently there are two <em>injectors</em>: one is available for integrating a Hitchy-based application with an <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">express<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>-based service as a middleware. A second one is attaching a Hitchy-based application to a purely Node.js based HTTP service.</p> <p>Integrating with an <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">express<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> application is as simple as this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> expressApp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">&quot;express&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Hitchy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">&quot;hitchy&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">.</span>express<span class="token punctuation">;</span>
<span class="token keyword">const</span> MyApp <span class="token operator">=</span> <span class="token function">Hitchy</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
    projectFolder<span class="token operator">:</span> <span class="token string">&quot;path/name/of/hitchy/project&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

expressApp<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token string">&quot;/some/prefix&quot;</span><span class="token punctuation">,</span> MyApp <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In opposition to that, any Hitchy-based application can be invoked standalone using control script which is included with Hitchy:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hitchy start --project path/name/of/hitchy/project
</code></pre></div><h2 id="discovering-plugins"><a href="#discovering-plugins" class="header-anchor">#</a> Discovering Plugins</h2> <p>Plugins are discovered when starting Hitchy. There is bootstrap code which is passing these stages:</p> <ol><li><p>The first stage is called <strong>triangulation</strong> and it is used to derive runtime options from current context unless given explicitly on start, e.g. detecting application's project folder to use.</p></li> <li><p>The <strong>discovery</strong> stage is used to search folders of a project for <a href="#plugins">plugins</a> suitable for integrating with Hitchy-based application. This results in a sequence of discovered plugins sorted in order of plugins relying on each other. Plugins depending on other plugins are listed late in this sequence.</p></li> <li><p><strong>Exposure</strong> stage is loading <a href="#components">components</a> provided by either plugin as well as the application for exposing them in context of a resulting, commonly available <a href="../api">Hitchy API</a>.</p> <div class="custom-block warning"><p class="custom-block-title">Compatibility</p> <p>In versions before 0.4.0 exposure stage was processed after configuration stage. Order has been swapped to enable use of services in configuration.</p></div></li> <li><p>In <strong>configuration</strong> stage every plugin is asked for its contribution to application's configuration. This includes processing the custom configuration provided as part of the current application itself as well.</p></li> <li><p>The <strong>initialisation</strong> stage is used to let every plugin initialise its state.</p></li> <li><p>Eventually a <strong>routing</strong> stage is passed for compiling routing definitions into optimized routing tables.</p></li></ol> <p>Stages 3 to 6 are always processing plugins in order resulting from discovery stage.</p> <p>This bootstrap process is finished by <em>preparing</em> application for graceful <strong>shutdown</strong> stage which is going to request every plugin in reverse order for shutting down prior to leaving application process when requested.</p> <div class="custom-block tip"><p class="custom-block-title">Additional Information?</p> <p>See the <a href="/core/internals/bootstrap.html">very detailed description of bootstrap process</a> for more details.</p> <p>Read about <a href="/core/api/plugins.html">Hitchy's Plugin API</a> to learn how to write your own plugin.</p></div> <h2 id="building-blocks"><a href="#building-blocks" class="header-anchor">#</a> Building Blocks</h2> <h3 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h3> <p>In context of a Hitchy-based application a plugin is meant to introduce new features to simplify development of any such application. Plugins usually consist of files distributed as npm packages. They need to comply with some specific conventions to be discovered as plugins and to be properly integrated with the bootstrap process described before.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A commonly used alias is <em>extension</em> but starting with Hitchy 0.2.0 terminology has been revised. The term <em>plugin</em> is preferred since then for official plugin packages using names starting with <strong>hitchy-plugin-...</strong>.</p></div> <h3 id="components"><a href="#components" class="header-anchor">#</a> Components</h3> <p>Every plugin as well as your application is meant to use four kinds of building blocks:</p> <ul><li>controllers</li> <li>policies</li> <li>models</li> <li>services</li></ul> <p>Those four kinds of blocks are commonly referred to as <em>components</em> of a Hitchy-based application. There is <a href="/core/internals/components.html">a separate chapter describing them in more detail</a>.</p> <h3 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h3> <p>Starting with v0.2.0 of Hitchy its understandig of a <em>module</em> isn't any different from Node.js anymore. A Javascript file exporting some API is a module that can be loaded e.g. by using <code>require()</code>.</p> <p>In previous versions the term module was used for what is now called a <a href="#plugins">plugin</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/core/assets/js/app.0e066011.js" defer></script><script src="/core/assets/js/2.7e5cdbd9.js" defer></script><script src="/core/assets/js/13.f2f9e3aa.js" defer></script>
  </body>
</html>
