<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome! | Hitchy Manual</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/core/assets/css/0.styles.8ba2ba71.css" as="style"><link rel="preload" href="/core/assets/js/app.c59c6f86.js" as="script"><link rel="preload" href="/core/assets/js/2.7e5cdbd9.js" as="script"><link rel="preload" href="/core/assets/js/6.506a188b.js" as="script"><link rel="prefetch" href="/core/assets/js/10.2333f621.js"><link rel="prefetch" href="/core/assets/js/11.bd2618c5.js"><link rel="prefetch" href="/core/assets/js/12.52c81034.js"><link rel="prefetch" href="/core/assets/js/13.f774f336.js"><link rel="prefetch" href="/core/assets/js/14.39c4c251.js"><link rel="prefetch" href="/core/assets/js/15.6e226376.js"><link rel="prefetch" href="/core/assets/js/16.94c6531f.js"><link rel="prefetch" href="/core/assets/js/17.9e9d2ce4.js"><link rel="prefetch" href="/core/assets/js/18.50f66e84.js"><link rel="prefetch" href="/core/assets/js/19.0051027e.js"><link rel="prefetch" href="/core/assets/js/20.a4edaaed.js"><link rel="prefetch" href="/core/assets/js/21.43d3d262.js"><link rel="prefetch" href="/core/assets/js/3.64be540a.js"><link rel="prefetch" href="/core/assets/js/4.f090084f.js"><link rel="prefetch" href="/core/assets/js/5.330161fa.js"><link rel="prefetch" href="/core/assets/js/7.0ea550cf.js"><link rel="prefetch" href="/core/assets/js/8.4a2ec393.js"><link rel="prefetch" href="/core/assets/js/9.7dc798dd.js">
    <link rel="stylesheet" href="/core/assets/css/0.styles.8ba2ba71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/core/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Hitchy Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/core/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link router-link-exact-active router-link-active">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/core/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link router-link-exact-active router-link-active">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Welcome!</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/core/#getting-started" class="sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/#why-hitchy" class="sidebar-link">Why &quot;Hitchy&quot;?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/#license" class="sidebar-link">License</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/#credits" class="sidebar-link">Credits</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="welcome"><a href="#welcome" class="header-anchor">#</a> Welcome!</h1> <p>This is the manual for the Hitchy server-side application framework.</p> <p>This framework starts lean and relies on <a href="plugins">plugins</a> to extend the very small but powerful set of features included with its core that's providing just this:</p> <ul><li><a href="/core/internals/architecture-basics.html#integrating-with-services">integrating with a service</a></li> <li><a href="/core/internals/architecture-basics.html#discovering-plugins">discovering plugins</a></li> <li><a href="internals/routing-basics">request routing</a></li></ul> <p>Those features comply with our <a href="principles">basic design principles</a>.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>See our <a href="/core/tutorials/">tutorials</a> for getting started.</p> <h2 id="why-hitchy"><a href="#why-hitchy" class="header-anchor">#</a> Why &quot;Hitchy&quot;?</h2> <p>We've started developing this framework while using SailsJS for creating applications. We basically were great fans of ExpressJS back then. But SailsJS wasn't quite as convincing.</p> <p>That's why we started developing our own framework to provide what was missing in ExpressJS and make it integrate as a middleware there. So, it is actually hitching and that's why we called it <em>hitchy</em>. Aside from that this name was sticking and available.</p> <p>Guess what! Hitchy works great on top of ExpressJS even today. However, Hitchy is great on its own, too, and so we love to use it without ...</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>MIT</p> <h2 id="credits"><a href="#credits" class="header-anchor">#</a> Credits</h2> <p>This framework has been developed by Berlin-based cepharum GmbH.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/core/assets/js/app.c59c6f86.js" defer></script><script src="/core/assets/js/2.7e5cdbd9.js" defer></script><script src="/core/assets/js/6.506a188b.js" defer></script>
  </body>
</html>
