<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hitchy Design Principles | Hitchy Manual</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/core/assets/css/0.styles.7e2f65f7.css" as="style"><link rel="preload" href="/core/assets/js/app.b6694633.js" as="script"><link rel="preload" href="/core/assets/js/2.c2bbe95d.js" as="script"><link rel="preload" href="/core/assets/js/18.098f785b.js" as="script"><link rel="prefetch" href="/core/assets/js/10.d48fcbd9.js"><link rel="prefetch" href="/core/assets/js/11.247ca3e4.js"><link rel="prefetch" href="/core/assets/js/12.4c4552eb.js"><link rel="prefetch" href="/core/assets/js/13.19865f11.js"><link rel="prefetch" href="/core/assets/js/14.b2f0d6d1.js"><link rel="prefetch" href="/core/assets/js/15.ea2650cc.js"><link rel="prefetch" href="/core/assets/js/16.5fb62ebe.js"><link rel="prefetch" href="/core/assets/js/17.df891bef.js"><link rel="prefetch" href="/core/assets/js/19.b425b3de.js"><link rel="prefetch" href="/core/assets/js/20.2215f6f7.js"><link rel="prefetch" href="/core/assets/js/21.5df4a47f.js"><link rel="prefetch" href="/core/assets/js/22.a465016a.js"><link rel="prefetch" href="/core/assets/js/3.affde567.js"><link rel="prefetch" href="/core/assets/js/4.c85c5090.js"><link rel="prefetch" href="/core/assets/js/5.1b871d4e.js"><link rel="prefetch" href="/core/assets/js/6.3f11fd39.js"><link rel="prefetch" href="/core/assets/js/7.eaa24f8b.js"><link rel="prefetch" href="/core/assets/js/8.27b55aaa.js"><link rel="prefetch" href="/core/assets/js/9.8ec89218.js">
    <link rel="stylesheet" href="/core/assets/css/0.styles.7e2f65f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/core/" class="home-link router-link-active"><!----> <span class="site-name">Hitchy Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/core/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/patterns.html" class="nav-link">
  Patterns
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/core/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/core/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/api/hitchy.html" class="nav-link">
  Hitchy's API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/plugins.html" class="nav-link">
  Plugins API
</a></li><li class="dropdown-item"><!----> <a href="/core/api/components/" class="nav-link">
  Core Components
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Internals" class="dropdown-title"><span class="title">Internals</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/internals/architecture-basics.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/components.html" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/patterns.html" class="nav-link">
  Patterns
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/bootstrap.html" class="nav-link">
  Plugins
</a></li><li class="dropdown-item"><!----> <a href="/core/internals/routing-basics.html" class="nav-link">
  Routing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hitchy" class="dropdown-title"><span class="title">Hitchy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-odem/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Odem
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hitchyjs.github.io/plugin-auth/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auth
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/hitchyjs/core" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Hitchy Design Principles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/core/principles.html#convention-over-configuration" class="sidebar-link">Convention over Configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/principles.html#keep-it-lean" class="sidebar-link">Keep It Lean!</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/principles.html#speak-promises" class="sidebar-link">Speak Promises!</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/core/principles.html#performance-over-code-simplicity" class="sidebar-link">Performance over Code Simplicity</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hitchy-design-principles"><a href="#hitchy-design-principles" class="header-anchor">#</a> Hitchy Design Principles</h1> <p>Hitchy is meant to comply with many common paradigms such as <a href="https://de.wikipedia.org/wiki/Don%E2%80%99t_repeat_yourself" target="_blank" rel="noopener noreferrer">DRY<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://en.wikipedia.org/wiki/KISS_principle" target="_blank" rel="noopener noreferrer">KISS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. In addition Hitchy developers are asked to comply with the following set of custom principles and paradigms as good as possible:</p> <h2 id="convention-over-configuration"><a href="#convention-over-configuration" class="header-anchor">#</a> Convention over Configuration</h2> <p>In Hitchy there are many conventions simplifying day to day software development when obeyed. And many features aren't meant to depend on some configuration. So, don't try to bend Hitchy e.g. for matching a naming scheme or project hierarchy you prefer but accept conventions laid out by Hitchy and coding will be fun for sure.</p> <h2 id="keep-it-lean"><a href="#keep-it-lean" class="header-anchor">#</a> Keep It Lean!</h2> <p>npm offers a huge amount of ready-to-use packages and most of them tend to rely on this offer by depending on more packages. This quite often results in tons of packages fetched from npm for running your application even when it is kept rather simple.</p> <p>We fight this discrepancy by preventing use of dependencies for getting some feature that might take just 10-20 lines of code. Omit dependencies unless they make sufficient sense and offer substantial benefits. There are some rules for guiding:</p> <ul><li>Always have a look into either used dependency.</li> <li>Assess the code yourself.</li> <li>Try relying on popular and well-established dependencies, only.</li> <li>Always check the dependencies of either dependency as well.</li> <li>Avoid stale dependencies.</li> <li>Decide if it's worth adding tens, hundreds or even thousands of new files just to get some feature that requires some tens of lines of code.</li></ul> <h2 id="speak-promises"><a href="#speak-promises" class="header-anchor">#</a> Speak Promises!</h2> <p>Using <em>natively supported</em> promises is highly beneficial over using callbacks with regards to handling asynchronous processing and related error handling. Hitchy doesn't try to support different ways of handling asynchronous processing but sticks with promises by convention to keep the code as simple as possible.</p> <h2 id="performance-over-code-simplicity"><a href="#performance-over-code-simplicity" class="header-anchor">#</a> Performance over Code Simplicity</h2> <p>This principle looks contrary to others listed here for sure. However, due to lack of transpilers properly helping with bridging this gap, Hitchy keeps an eye on performance.</p> <ul><li><p>Work synchronously as long as possible.</p></li> <li><p>Take a local copy of some expensively accessible information.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// BAD</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">// BETTER</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> num <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">// BAD</span>
some<span class="token punctuation">.</span>data<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span> some<span class="token punctuation">.</span>data<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>info<span class="token punctuation">,</span> some<span class="token punctuation">.</span>data<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>additional <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// BETTER</span>
<span class="token keyword">const</span> ref <span class="token operator">=</span> some<span class="token punctuation">.</span>data<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
ref<span class="token punctuation">.</span>result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span> ref<span class="token punctuation">.</span>info<span class="token punctuation">,</span> ref<span class="token punctuation">.</span>additional <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Befriend with references.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ref <span class="token operator">=</span> some<span class="token punctuation">.</span>data<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
ref<span class="token punctuation">.</span>result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span> ref<span class="token punctuation">.</span>info<span class="token punctuation">,</span> ref<span class="token punctuation">.</span>additional <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Prevent frequent use of stack frames.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// BAD</span>
hugeArrayOfIntegers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span> <span class="token parameter">i</span> <span class="token operator">=&gt;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">prefix-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// BETTER</span>
<span class="token keyword">const</span> numOfItems <span class="token operator">=</span> hugeArrayOfIntegers<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numOfItems<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token keyword">const</span> item <span class="token operator">=</span> hugeArrayOfIntegers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> item <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">prefix-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Always work asynchronously when starting some action that might block even for a moment.</p></li> <li><p>Embrace streams to limit consumption of memory.</p></li> <li><p>Keep an eye on what might happen under the hood of Javascript engine.</p></li> <li><p>Check out <a href="https://jsperf.com/popular" target="_blank" rel="noopener noreferrer">popular tests at JSPerf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://jsperf.com/" target="_blank" rel="noopener noreferrer">try it yourself<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></li></ul> <p>Because of these principles the code of Hitchy is sometimes hard to read as it focuses on performance instead of readability.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/core/assets/js/app.b6694633.js" defer></script><script src="/core/assets/js/2.c2bbe95d.js" defer></script><script src="/core/assets/js/18.098f785b.js" defer></script>
  </body>
</html>
